{
  "globals": {
    "vitest": true
  },
  "extends": [
    "react-app"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "import/extensions": [
      "error",
      "always"
    ],
    "react/react-in-jsx-scope": [
      "off"
    ],
    "no-shadow": [
      "error"
    ],
    "@typescript-eslint/no-unused-vars": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "jsx": "never",
            "ts": "always",
            "tsx": "always",
            "json": "always"
          }
        ]
      }
    }
  ]
}