{
  "routes": [
    {
      "src": "/api/get-market-data",
      "methods": ["GET"],
      "dest": "/api/get-market-data.js"
    },
    {
      "src": "/api/post-day-results",
      "methods": ["POST"],
      "dest": "/api/post-day-results.js"
    }
  ]
}
